 Resumen semanal de Mamá

Lunes:
  - 08:00 - Ejercicio personal
  - 13:00 - Buscar a los niños
  - 15:30 - Llevar a Amy al ballet
  - 18:00–21:00 - Bootcamp

Martes:
  - 08:00 - Ejercicio personal
  - 13:00 - Buscar a los niños
  - 15:30 - Llevar a Amy al ballet
  - 18:00–21:00 - Bootcamp

Miércoles:
  - 08:00 - Ejercicio personal
  - 13:00 - Buscar a los niños
  - 15:30 - Llevar a Amy al ballet
  - 18:00–21:00 - Bootcamp

Jueves:
  - 08:00 - Ejercicio personal
  - 13:00 - Buscar a los niños
  - 15:30 - Llevar a Amy al ballet
  - 18:00–21:00 - Bootcamp

Viernes:
  - 08:00 - Ejercicio personal
  - 13:00 - Buscar a los niños
  - 15:30 - Llevar a Amy al ballet
  - 18:00–21:00 - Bootcamp

Sábado:
  - 08:00 - Ejercicio personal

Domingo:
  - 08:00 - Ejercicio personal

